<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Musician's Headquarters</title>
        
    </head>
    <body>
        <style>
         html {
             box-sizing: border-box;
         }
         body{
             font-family: sans-serif;
             margin:0;
             background-image: linear-gradient(260deg, #8b2500 0%, #000000 100%);
         }
         a{
             color:white;
             font-weight:100;
             letter-spacing: 2px;
             text-decoration:none;
             background:rgba(0,0,0,0.2);
             padding:20px 5px;
             display:inline-block;
             width:100%;
             text-align: center;
             transition:all 0.5s;
         }
      
         .flex-nav ul{
             border:1px solid black;
             list-style:none;
             margin:0;
             padding: 0;
             display:flex;
         }
         .Fstart ul{
             border:1px solid black;
             list-style:none;
             margin:0;
             padding:0;
             display:flex;
             align-content: flex-start;
             flex-flow:column;
             width:200px;
         }
         .Fstart li button{
             color:white;
             font-weight:100;
             letter-spacing: 2px;
             text-decoration:none;
             background:rgba(0,0,0,0.2);
             padding : 20px 5px;
             display:inline-block;
             text-align: center;
             border-color:inherit;
             width:100%;
         }
         .flex-nav li{
             flex:3;
         }
        
        </style>
    
        <div class="wrapper">
            <nav class="flex-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Ebay Sales</a></li>
                    <li><a href="#">Pictures</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Lessons</a></li>
                    <li><a href="#">Repairs/Installs</a></li>
                </ul>
            </nav>
            <nav class="Fstart">
                <ul>
                    <li><button>Guitars</button></li>
                    <li><button>Basses</button></li>
                    <li><button>Amps/Speaker Cabinets</button></li>
                    <li><button>Keyboards</button></li>
                    <li><button>PA Gear</button></li>
                    <li><button>Drums</button></li>
                    <li><button>Accessories/Other</button></li>
                </ul>
            </nav>
        </div>
    </body>
</html>